<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.example.antonio.adventure.MainActivity">

    <ImageView
        android:id="@+id/activity_main_scene_image"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:src="@drawable/adventure"/>
    <TextView
        android:id="@+id/activity_main_scene_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:text="Hola mundo"
        android:text="Bienvenid@ al juego."
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/activity_main_scene_image"/>

    <ImageButton
        android:src="@drawable/up"
        android:id="@+id/activity_main_north_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/activity_main_scene_text"
        android:layout_toRightOf="@+id/activity_main_west_button"
        android:background="@android:color/transparent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="30dp"

        />
    <ImageButton
        android:src="@drawable/left"
        android:id="@+id/activity_main_west_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/activity_main_north_button"
        android:background="@android:color/transparent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
       />
    <ImageButton
        android:src="@drawable/right"
        android:id="@+id/activity_main_east_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/activity_main_north_button"
        android:layout_toRightOf="@id/activity_main_north_button"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <ImageButton
        android:src="@drawable/down"
        android:id="@+id/activity_main_south_button_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/activity_main_east_button"
        android:layout_toRightOf="@id/activity_main_west_button"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"

        />

    <ImageButton
        android:src ="@drawable/mochila"

        android:id="@+id/activity_main_inventary_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/activity_main_scene_text"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:src="@drawable/cancelar"
        android:text="Drop"
        android:id="@+id/activity_main_drop_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/activity_main_check_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:src="@drawable/informacion"
        android:text="Help"
        android:id="@+id/activity_main_help_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/activity_main_drop_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:src="@drawable/binoculares236"
        android:id="@+id/activity_main_center_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:layout_alignLeft="@+id/activity_main_south_button_button"
        android:layout_alignStart="@+id/activity_main_south_button_button"
        android:layout_alignRight="@+id/activity_main_south_button_button"
        android:layout_alignEnd="@+id/activity_main_south_button_button"
        android:layout_alignTop="@+id/activity_main_east_button"
        android:layout_alignBottom="@+id/activity_main_east_button" />

    <ImageButton
        android:text="Take"
        android:src="@drawable/add"
        android:id="@+id/activity_main_check_button"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/activity_main_inventary_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_width="32dp" />


</RelativeLayout>
